# TradeDesk Tailscale serve — TLS + path routing on the tailnet hostname
#
# Exposes the stack on https://<tailnet-hostname>/ with valid Let's Encrypt TLS
# issued by Tailscale. Prerequisite: HTTPS must be enabled in the Tailscale admin
# console: https://login.tailscale.com/admin/dns → "HTTPS Certificates" → Enable.
#
# Routing (per https://tailscale.com/docs/reference/tailscale-cli/serve):
#   /api/*  → http://localhost:8000  (backend FastAPI, which already has /api/v1 prefix)
#   /       → http://localhost:3001  (frontend Next.js)
#
# The `-` prefix on ExecStartPre tells systemd to ignore the exit code if nothing
# is currently configured (first-boot case).
#
# NOTE ON PATH BEHAVIOR: tailscale serve DOES strip the mount prefix before
# forwarding. Verified 2026-04-15 on this deployment:
#   - https://.../api/v1/health   → arrives at backend as /v1/health      (strip confirmed)
#   - https://.../api/health      → arrives at backend as /health         (200 OK)
# Fix: the backend target includes `/api` so tailscale serve re-adds the prefix
# when forwarding. Net effect: /api/v1/foo on the tailnet reaches the backend
# at /api/v1/foo, matching FastAPI's api_router prefix.
#
# Verification after enable:
#   tailscale serve status
#   TS_HOST=$(tailscale status --json | jq -r '.Self.DNSName|rtrimstr(".")')
#   curl -f "https://${TS_HOST}/api/v1/health"  # from another tailnet device
#   curl -f "https://${TS_HOST}/"               # frontend UI

[Unit]
Description=TradeDesk Tailscale serve (reverse proxy + TLS)
Documentation=https://tailscale.com/kb/1242/tailscale-serve
After=tailscaled.service trade-desk.service
Requires=tailscaled.service
Wants=trade-desk.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=-/usr/bin/tailscale serve --https=443 off
ExecStart=/usr/bin/tailscale serve --bg --https=443 --set-path=/api http://localhost:8000/api
ExecStart=/usr/bin/tailscale serve --bg --https=443 http://localhost:3001
ExecStop=-/usr/bin/tailscale serve --https=443 off
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trade-desk-serve

[Install]
WantedBy=multi-user.target
