# TradeDesk Backend Dockerfile
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies (compile toolchain for Python native extensions)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -r tradedesk && useradd -r -g tradedesk tradedesk

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY backend/requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Install runtime-only CLIs AFTER the expensive pip-install layer so that
# modifying this line doesn't invalidate the pip cache (numpy/pandas/cryptography
# native compiles on arm64 take ~10 min on a Pi 4).
# sqlite3 is used by the Stage 5 backup script (`sqlite3 ... .backup ...`) and
# for ad-hoc WAL/pragma verification.
RUN apt-get update && apt-get install -y \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY backend/ .

# Create necessary directories INCLUDING /app/data so fresh Docker named
# volumes inherit correct ownership from the image. Without `data` in this
# mkdir, Docker creates the volume mount point as root when tradedesk-data
# first mounts over /app/data, and the backend container (running as the
# non-root `tradedesk` user) can't open the SQLite file. With `data` in the
# mkdir, the image already has an empty, tradedesk-owned /app/data directory,
# and Docker copies that into the fresh volume on first mount.
RUN mkdir -p logs data && \
    chown -R tradedesk:tradedesk /app

# Switch to non-root user
USER tradedesk

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Start command
# --workers 1 is pinned intentionally: the in-process APScheduler for portfolio
# snapshots must run as a single instance (see backend/app/services/snapshot_scheduler.py
# when added in Stage 4). If you need multiple workers, move the scheduler out of process first.
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
